POKEDB_RELEASE_STORE_FILE=POKEDB_RELEASE_STORE_FILE
POKEDB_RELEASE_STORE_PASSWORD=POKEDB_RELEASE_STORE_PASSWORD
POKEDB_RELEASE_KEY_ALIAS=POKEDB_RELEASE_KEY_ALIAS
POKEDB_RELEASE_KEY_PASSWORD=POKEDB_RELEASE_KEY_PASSWORD
